# MongoDB connection string (example)
MONGO_URL=mongodb+srv://exampleUser:examplePassword@cluster0.example.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=5000

# JWT secret key
JWT_SECRET=super-secure-jwt-secret-key

# Email credentials (for nodemailer, etc.)
EMAIL_USER=example.email@gmail.com
EMAIL_PASS=abcd1234examplekey
